[Rainmeter]
Update=(1000/60)
AccurateText=1
DynamicWindowSize=1

ContextTitle="Open ROM file..."
ContextAction=[!ActivateConfig "Chip-84\ROM Browser" "view.ini"]
ContextTitle2="Set CPF: 10"
ContextAction2=[!SetVariable CyclesPerFrame 10]
ContextTitle3="Set CPF: 20"
ContextAction3=[!SetVariable CyclesPerFrame 20]
ContextTitle4="Set CPF: 50"
ContextAction4=[!SetVariable CyclesPerFrame 50]
ContextTitle5="Set CPF: 200"
ContextAction5=[!SetVariable CyclesPerFrame 200]
ContextTitle6="Set CPF: 1000"
ContextAction6=[!SetVariable CyclesPerFrame 1000]
ContextTitle7="Scale to original size"
ContextAction7=[!SetVariable ScaleMode 0]
ContextTitle8="Scale to big size"
ContextAction8=[!SetVariable ScaleMode 1]

[Metadata]
Name=Chip-84
Author=ckosmic
Information=A CHIP-8 and SCHIP-8 emulator/interpreter that runs in Rainmeter.  This is a port of Chip-84 for the TI-84 Plus CE calculator.  Use the context menus to open a ROM and set the cycles per frame.
Version=0.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
RomName=INVADERS
CyclesPerFrame=20
ScaleMode=1
Key1=1
Key2=2
Key3=3
Key4=4
Key5=Q
Key6=W
Key7=E
Key8=R
Key9=A
Key10=S
Key11=D
Key12=F
Key13=Z
Key14=X
Key15=C
Key16=V

[MeasureKey1]
Measure=Plugin
Plugin=HotKey
HotKey=#Key1#
KeyDownAction=[!SetOption ScriptChip Key1Down 1]
KeyUpAction=[!SetOption ScriptChip Key1Down 0]

[MeasureKey2]
Measure=Plugin
Plugin=HotKey
HotKey=#Key2#
KeyDownAction=[!SetOption ScriptChip Key2Down 1]
KeyUpAction=[!SetOption ScriptChip Key2Down 0]

[MeasureKey3]
Measure=Plugin
Plugin=HotKey
HotKey=#Key3#
KeyDownAction=[!SetOption ScriptChip Key3Down 1]
KeyUpAction=[!SetOption ScriptChip Key3Down 0]

[MeasureKey4]
Measure=Plugin
Plugin=HotKey
HotKey=#Key4#
KeyDownAction=[!SetOption ScriptChip Key4Down 1]
KeyUpAction=[!SetOption ScriptChip Key4Down 0]

[MeasureKey5]
Measure=Plugin
Plugin=HotKey
HotKey=#Key5#
KeyDownAction=[!SetOption ScriptChip Key5Down 1]
KeyUpAction=[!SetOption ScriptChip Key5Down 0]

[MeasureKey6]
Measure=Plugin
Plugin=HotKey
HotKey=#Key6#
KeyDownAction=[!SetOption ScriptChip Key6Down 1]
KeyUpAction=[!SetOption ScriptChip Key6Down 0]

[MeasureKey7]
Measure=Plugin
Plugin=HotKey
HotKey=#Key7#
KeyDownAction=[!SetOption ScriptChip Key7Down 1]
KeyUpAction=[!SetOption ScriptChip Key7Down 0]

[MeasureKey8]
Measure=Plugin
Plugin=HotKey
HotKey=#Key8#
KeyDownAction=[!SetOption ScriptChip Key8Down 1]
KeyUpAction=[!SetOption ScriptChip Key8Down 0]

[MeasureKey9]
Measure=Plugin
Plugin=HotKey
HotKey=#Key9#
KeyDownAction=[!SetOption ScriptChip Key9Down 1]
KeyUpAction=[!SetOption ScriptChip Key9Down 0]

[MeasureKey10]
Measure=Plugin
Plugin=HotKey
HotKey=#Key10#
KeyDownAction=[!SetOption ScriptChip Key10Down 1]
KeyUpAction=[!SetOption ScriptChip Key10Down 0]

[MeasureKey11]
Measure=Plugin
Plugin=HotKey
HotKey=#Key11#
KeyDownAction=[!SetOption ScriptChip Key11Down 1]
KeyUpAction=[!SetOption ScriptChip Key11Down 0]

[MeasureKey12]
Measure=Plugin
Plugin=HotKey
HotKey=#Key12#
KeyDownAction=[!SetOption ScriptChip Key12Down 1]
KeyUpAction=[!SetOption ScriptChip Key12Down 0]

[MeasureKey13]
Measure=Plugin
Plugin=HotKey
HotKey=#Key13#
KeyDownAction=[!SetOption ScriptChip Key13Down 1]
KeyUpAction=[!SetOption ScriptChip Key13Down 0]

[MeasureKey14]
Measure=Plugin
Plugin=HotKey
HotKey=#Key14#
KeyDownAction=[!SetOption ScriptChip Key14Down 1]
KeyUpAction=[!SetOption ScriptChip Key14Down 0]

[MeasureKey15]
Measure=Plugin
Plugin=HotKey
HotKey=#Key15#
KeyDownAction=[!SetOption ScriptChip Key15Down 1]
KeyUpAction=[!SetOption ScriptChip Key15Down 0]

[MeasureKey16]
Measure=Plugin
Plugin=HotKey
HotKey=#Key16#
KeyDownAction=[!SetOption ScriptChip Key16Down 1]
KeyUpAction=[!SetOption ScriptChip Key16Down 0]

[ScriptChip]
Measure=Script
MouseOver=0
Player=1
Key1Down=0
Key2Down=0
Key3Down=0
Key4Down=0
Key5Down=0
Key6Down=0
Key7Down=0
Key8Down=0
Key9Down=0
Key10Down=0
Key11Down=0
Key12Down=0
Key13Down=0
Key14Down=0
Key15Down=0
Key16Down=0
ScriptFile=#@#scripts\chip84.lua

; @include=#@#include\screen.inc

[MeterBorder]
Meter=Shape
Shape=Rectangle 0,0,([MeterScreen:W]+20),([MeterScreen:H]+20),8,8 | Fill Color 30,30,30,255
DynamicVariables=1

[MeterScreen]
Meter=Image
ImageName=#@#images/frame.bmp
AntiAlias=0
W=512
H=256
X=10
Y=10
ImageFlip=Vertical
DynamicVariables=1
InterpolationMode=NearestNeighbor
MouseOverAction=[!SetOption ScriptChip MouseOver 1]
MouseLeaveAction=[!SetOption ScriptChip MouseOver 0]

[MeasureFolder]
Measure=Plugin
Plugin=FileView
Path=#@#roms
ShowDotDot=0
ShowFolder=0
Count=3

[MeasureChild1]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FileName
Index=1

[MeasureChild2]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FileName
Index=2

[MeasureChild3]
Measure=Plugin
Plugin=FileView
Path=[MeasureFolder]
Type=FileName
Index=3

; @include=#@#include\view.ini